{
  "name": "course-docs-vue",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "docsify start . -c ssr.config.js",
    "deploy": "now -p",
    "ssr": "rsync -av ./ --include=index.js --include=package.json --include=package-lock.json --include=ssr/*.* --exclude=*.* --exclude=**  root@sshali.huoqishi.net:/isc/huoqishi/vuejs-docs",
    "push": "git add -A && git commit -m \":cn:\" && git push && git push origin master:gh-pages"
  },
  "repository": {
    "type": "git",
    "url": "git+git@github.com:huoqishi/vuejs-docs.git"
  },
  "author": "huoqishi",
  "license": "MIT",
  "dependencies": {
    "docsify-cli": "^4.2.0",
    "docsify-server-renderer": "^4.5.7",
    "express": "^4.16.2"
  },
  "now": {
    "alias": "vuejs-isc-isc",
    "env": {
      "NODE_ENV": "production",
      "DEBUG": "docsify"
    }
  },
  "docsify": {
    "config": {
      "basePath": "./docs/",
      "loadSidebar": true,
      "loadNavbar": true
    }
  }
}
